<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Socket</h1>
    <button id="boton">enviar mensaje</button>
    <script type="module">
        import { io, Manager } from "https://cdn.socket.io/4.4.1/socket.io.esm.min.js";
        window.addEventListener('DOMContentLoaded', (event) => {

            const socket = io("http://localhost:9000");
            socket.on('chat', (data) => {
                console.log(data)
                
            })
            boton.addEventListener('click', function() {

                
                    const msg = prompt("escribe un mensaje")
                    socket.emit('chat', msg)
                
            })
            // const manager = new Manager('http://localhost:9000')
            // const socket = manager.socket("/chat", 'Msg');
        });
    </script>
</body>

</html>